# Spring-Microservices-Order-System

./: .gitignore  HEXAGONAL_ARCHITECTURE.md  QUICK_START.md  README.md  SERVICE_TEMPLATE.md  docker-compose.yml  pom.xml
api-gateway/: .gitignore  pom.xml
api-gateway/src/main/java/com/ordersystem/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ordersystem/gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/ordersystem/common/dto/: ApiResponse.java  ErrorResponse.java
common/src/main/java/com/ordersystem/common/exception/: BusinessException.java  ResourceNotFoundException.java
config-server/: pom.xml
config-server/src/main/java/com/ordersystem/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
service-discovery/: pom.xml
service-discovery/src/main/java/com/ordersystem/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/ordersystem/user/: UserServiceApplication.java
user-service/src/main/java/com/ordersystem/user/application/port/in/: CreateUserCommand.java  CreateUserUseCase.java  GetUserUseCase.java
user-service/src/main/java/com/ordersystem/user/application/service/: UserService.java
user-service/src/main/java/com/ordersystem/user/domain/event/: UserCreatedEvent.java
user-service/src/main/java/com/ordersystem/user/domain/model/: Address.java  Email.java  User.java  UserStatus.java
user-service/src/main/java/com/ordersystem/user/infrastructure/adapter/in/rest/: UserController.java
user-service/src/main/java/com/ordersystem/user/infrastructure/adapter/in/rest/dto/: AddressDto.java  UserRequest.java  UserResponse.java
user-service/src/main/java/com/ordersystem/user/infrastructure/adapter/in/rest/mapper/: UserRestMapper.java
user-service/src/main/java/com/ordersystem/user/infrastructure/config/: OpenApiConfig.java  RabbitMQConfig.java
user-service/src/main/java/com/ordersystem/user/infrastructure/exception/: GlobalExceptionHandler.java
user-service/src/main/resources/: application.yml
